<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      display: flex;
      justify-content: center;  /* <=> main-axis */
      align-items: flex-end;    /* <=> cross-axis */
      flex-direction: column;   /* <=> row(default) */
      height: 100vh;
    }

    .box {
      width: 150px;
      height: 150px;
      background-color: blue;
      /* display: inline-block; */
      color: white;
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .box:first-child {
      align-self: flex-end; /*flex item에 영향을 주는 몇 안되는 옵션 중 하나*/
    }
    
  </style>
</head>
<body>
  <div class="father">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
</body>
</html>